<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Master Item</title>
<link th:href="@{/bootstrap.min.css}" rel="stylesheet"/>
</head>
<body>
<div align="center">
	<h2>Edit Master Item</h2>
	<br>
	<form action="#" th:action="@{/save}" th:object="${items}" method="post">
		<table border="0" cellpadding="10">
			<tr>
				<td>ID Item:</td>
				<td><input type="text" class="form-control" th:field="*{idItem}" readonly="readonly"/></td>
			</tr>
			<tr>
				<td>Nama Item:</td>
				<td><input type="text" class="form-control" th:field="*{itemName}" /></td>
			</tr>
			<tr>
                 <td>Kategori Item:</td>
                 <td><input type="text" class="form-control" th:field="*{idCategory}" /></td>
            </tr>
            <tr>
                <td>Sub Kategori:</td>
                <td><input type="text" class="form-control" th:field="*{idSubCat}" /></td>
            </tr>
            <tr>
                <td>Ukuran:</td>
                <td><input type="text" class="form-control" th:field="*{idMetrics}" /></td>
            </tr> 
            <tr>
                <td>Brand:</td>
                <td><input type="text" class="form-control" th:field="*{idBrand}" /></td>
            </tr> 
            <tr>
                <td>Distributor:</td>
                <td><input type="text" class="form-control" th:field="*{idDistributor}" /></td>
            </tr> 
            <tr>
                <td>Satuan Item Pakai:</td>
                <td><input type="text" class="form-control" th:field="*{itemMetricsPieces}" /></td>
            </tr> 
            <tr>
                <td>Jumlah Item Pakai dalam Kemasan:</td>
                <td><input type="text" class="form-control" th:field="*{itemPiecesKemasan}" /></td>
            </tr> 
            <tr>
                <td>Kemasan Kirim:</td>
                <td><input type="text" class="form-control" th:field="*{itemKemasan}" /></td>
            </tr>                            
            <tr>
                <td colspan="2" align="right">
                	<a href="/" class="btn btn-secondary">Batal</a>&nbsp;&nbsp;
                	<button type="submit" class="btn btn-success">Simpan</button>
                </td>
            </tr>
		</table>
	</form>
</div>
</body>
</html>