<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Daftar Item</title>
<link th:href="@{/bootstrap.min.css}" rel="stylesheet"/>
<link th:href="@{/style.css}" rel="stylesheet"/>
</head>
<body>
<div class="container" align="center">
	<h2>Daftar Item</h2>
	<br><br>
	<a href="new" class="btn btn-success" style="float:left;">Tambah Master Item</a>
	<br><br>
	<table class="table table-striped">
		<thead class="thead-dark">
			<tr>
				<th>No.</th>
				<th>Nama Item</th>
				<th>Merek</th>
				<th>Kode Item</th>
				<th>Kemasan</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="item : ${listItemsView}">
				<td></td>
				<td th:text="${item.itemName}"></td>
				<td th:text="${item.namaBrand}"></td>
				<td th:text="${item.itemCode}"></td>
				<td>
					<a th:text="${item.itemPiecesKemasan}"></a>
					<a th:text="${item.itemMetricsPieces}"></a>
					<a>/</a>
					<a th:text="${item.itemKemasan}"></a>
				</td>
				<td>
					<a th:href="@{'/edit/' + ${item.idItem}}" class="btn btn-primary">Edit</a>
					<a th:href="@{'/delete/' + ${item.idItem}}" class="btn btn-danger">Delete</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>